wpilib-ws.yaml (before)
asyncapi: 2.0.0
info:
  title: WPILib WebSocket Remote Endpoint API
  version: "1.0.0"
  description: |
    API to route WPILib HAL calls over WebSockets.
  license:
    name: MIT

channels:
  wpilibws:
    description: General channel for WPILib WebSocket messages
    publish:
      operationId: wpilibwsPublish
      message:
        $ref: "#/components/messages/wpilibwsMsg"
    subscribe:
      operationId: wpilibwsSubscribe
      message:
        $ref: "#/components/messages/wpilibwsMsg"

components:
  messages:
    wpilibwsMsg:
      title: WPILib WebSocket Message
      summary: Message envelope. Note that the "data" field contains a diff of the current state of a particular device. E.g. If only the "value" changes for a DIO device, then only the "<>value" field will be sent.
      contentType: application/json
      payload:
        $ref: "#/components/schemas/wpilibwsMsgPayload"

  schemas:
    wpilibwsMsgPayload:
      type: object
      required:
      - type
      - device
      examples:
      - type: PWM
        device: "1"
        data:
          "&lt;speed": 0.5
      - type: DIO
        device: "3"
        data:
          "&lt;init": true

      properties:
        type:
          type: string
          description: Device Type (e.g. DIO/AO/AI/PWM/Encoder etc)
        device:
          type: string
          description: Device Identifier (usually channel)
        data:
          description: Payload for the message. Note that not all fields for a particular message will get sent. Only the diff of the current state of the particular device will be sent.
          oneOf:
            - $ref: "#/components/schemas/accelData"
            - $ref: "#/components/schemas/aiData"
            - $ref: "#/components/schemas/dioData"
            - $ref: "#/components/schemas/dpwmData"
            - $ref: "#/components/schemas/driverstationData"
            - $ref: "#/components/schemas/dutycycleData"
            - $ref: "#/components/schemas/encoderData"
            - $ref: "#/components/schemas/gyroData"
            - $ref: "#/components/schemas/joystickData"
            - $ref: "#/components/schemas/pwmData"
            - $ref: "#/components/schemas/relayData"
            - $ref: "#/components/schemas/roborioData"

    accelData:
      type: object
      description: "Accelerometer Data (type: Accel, device: channel number)"
      x-name: Accelerometer
      x-type: Accel
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If accelerometer is initialized in the robot program"
        <range:
          type: number
          description: "Desired range in G’s"
        ">x":
          type: number
          description: "Acceleration in G’s "
        ">y":
          type: number
          description: "Acceleration in G’s "
        ">z":
          type: number
          description: "Acceleration in G’s "

    aiData:
      type: object
      description: "Analog Input Data (type: AI, device: channel number)"
      x-name: AnalogInput
      x-type: AI
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If analog input is initialized in the robot program"
        ">voltage":
          type: number
          description: "Input voltage, in volts"

    dioData:
      type: object
      description: "Digital Input/Output Data (type: DIO, device: channel number)"
      x-name: DIO
      x-type: DIO
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If DIO is initialized in the robot program"
        <input:
          type: boolean
          description: "True if input, false if output"
        <>value:
          type: boolean
          description: "Input or output state"

    dpwmData:
      type: object
      description: "Duty Cycle Output Data (type: dPWM, device: channel number)"
      x-name: dPWM
      x-type: dPWM
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If output is initialized in the robot program"
        <duty_cycle:
          type: number
          description: "Duty cycle %"
          minimum: 0.0
          maximum: 1.0
        <dio_pin:
          type: integer
          description: "DIO pin number"

    driverstationData:
      type: object
      description: "Driver Station Data (type: DriverStation)"
      x-name: DriverStation
      x-type: DriverStation
      x-hasid: false
      properties:
        ">new_data":
          type: boolean
          description: "One shot.  If set to true in a message, notifies the robot program that new DS and Joystick data is available."
        ">enabled":
          type: boolean
          description: "True to enable the robot program"
        ">autonomous":
          type: boolean
          description: "True for autonomous mode; false for teleoperated mode"
        ">test":
          type: boolean
          description: "True for test mode; false for other modes"
        ">estop":
          type: boolean
          description: "True to emergency stop (no motor outputs)"
        ">fms":
          type: boolean
          description: "True if the DS is connected to a Field Management System (FMS)"
        ">ds":
          type: boolean
          description: "True if a DS application is connected"
        ">station":
          type: string
          description: "Station color and number; supported values are “red1”, “red2”, “red3”, “blue1”, “blue2”, “blue3”."
        ">match_time":
          type: number
          description: "Match time countdown, in seconds, for each match period (e.g. for 15 second period, starts at 15 and counts down to 0).  If not in a match, -1."
        ">game_data":
          type: string
          description: "Game-specific data; arbitrary string contents"

    dutycycleData:
      type: object
      description: "Duty Cycle Input Data (type: DutyCycle, device: channel number)"
      x-name: DutyCycle
      x-type: DutyCycle
      x-hasid: true
      properties:
        ">connected":
          type: boolean
          description: "True if the encoder is connected"
        ">position":
          type: number
          description: "The position in rotations"

    encoderData:
      type: object
      description: "Quadrature Encoder Data (type: Encoder, device: channel number)"
      x-name: Encoder
      x-type: Encoder
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If encoder is initialized in the robot program"
        <channel_a:
          type: integer
          description: "Digital channel number for “A” phase"
        <channel_b:
          type: integer
          description: "Digital channel number for “B” phase"
        <samples_to_avg:
          type: integer
          description: "Number of samples to average for period measurement"
        ">count":
          type: integer
          description: "Accumulated count (pulses)"
        ">period":
          type: number
          description: "Period between pulses in seconds"

    gyroData:
      type: object
      description: "Gyro Data (type: Gyro, device: channel number)"
      x-name: Gyro
      x-type: Gyro
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If gyro is initialized in the robot program"
        <range:
          type: number
          description: "Gyro range in degrees/second (optional)"
        ">connected":
          type: boolean
          description: "True if the gyro is connected"
        ">angle_x":
          type: number
          description: "The gyro angle in degrees"
        ">angle_y":
          type: number
          description: "The gyro angle in degrees"
        ">angle_z":
          type: number
          description: "The gyro angle in degrees"
        ">rate_x":
          type: number
          description: "The current gyro angular rate of change in degrees/second"
        ">rate_y":
          type: number
          description: "The current gyro angular rate of change in degrees/second"
        ">rate_z":
          type: number
          description: "The current gyro angular rate of change in degrees/second"

    joystickData:
      type: object
      description: "Joystick Data (type: Joystick, device: channel number)"
      x-name: Joystick
      x-type: Joystick
      x-hasid: true
      properties:
        ">axes":
          type: array
          items:
            type: number
            description: "Value of an individual axis on this joystick"
            minimum: -1.0
            maximum: 1.0
        ">povs":
          type: array
          description: "One array element per POV; value is a"
          items:
            type: integer
            description: "State of all POV switches on this joystick; an angle in degrees of the POV (e.g. 0, 90, 315) if pressed, or -1 if the POV is not pressed"
        ">buttons":
          type: array
          description: State of all buttons on this joystick
          items:
            type: boolean
            description: Pressed state of an individual button
        <rumble_left:
          type: number
          description: "Left rumble"
          minimum: 0.0
          maximum: 1.0
        <rumble_right:
          type: number
          description: "Right rumble"
          minimum: 0.0
          maximum: 1.0

    pwmData:
      type: object
      description: "PWM Output Data (type: PWM, device: channel number)"
      x-name: PWM
      x-type: PWM
      x-hasid: true
      properties:
        <init:
          type: boolean
          description: "If PWM is initialized in the robot program"
        <speed:
          type: number
          description: "Speed"
          minimum: -1.0
          maximum: 1.0
        <position:
          type: number
          description: "Servo position"
          minimum: 0.0
          maximum: 1.0

    relayData:
      type: object
      description: "Relay Output Data (type: Relay, device: channel number)"
      x-name: Relay
      x-type: Relay
      x-hasid: true
      properties:
        <init_fwd:
          type: boolean
          description: "If relay forward direction is initialized in the robot program"
        <init_rev:
          type: boolean
          description: "If relay reverse direction is initialized in the robot program"
        <fwd:
          type: boolean
          description: "True if forward direction is enabled"
        <rev:
          type: boolean
          description: "True if reverse direction is enabled"

    roborioData:
      type: object
      description: "RoboRIO Data (type: RoboRIO)"
      x-name: RoboRIO
      x-type: RoboRIO
      x-hasid: false
      properties:
        ">fpga_button":
          type: boolean
          description: "FPGA button state"
        ">vin_voltage":
          type: number
          description: "Vin rail voltage"
        ">vin_current":
          type: number
          description: "Vin rail current"
        ">6v_voltage":
          type: number
          description: "6V rail voltage"
        ">6v_current":
          type: number
          description: "6V rail current"
        ">6v_active":
          type: boolean
          description: "True if 6V rail active, false if inactive"
        ">6v_faults":
          type: integer
          description: "Number of faults on 6V rail"
        ">5v_voltage":
          type: number
          description: "5V rail voltage"
        ">5v_current":
          type: number
          description: "5V rail current"
        ">5v_active":
          type: boolean
          description: "True if 5V rail active, false if inactive"
        ">5v_faults":
          type: integer
          description: "Number of faults on 5V rail"
        ">3v3_voltage":
          type: number
          description: "3.3V rail voltage"
        ">3v3_current":
          type: number
          description: "3.3V rail current"
        ">3v3_active":
          type: boolean
          description: "True if 3.3V rail active, false if inactive"
        ">3v3_faults":
          type: integer
          description: "Number of faults on 3.3V rail"

wpilib-ws.yaml (after)
asyncapi: 2.0.0
info:
  title: WPILib WebSocket Remote Endpoint API
  version: "1.0.0"
  description: |
    API to route WPILib HAL calls over WebSockets.
  license:
    name: MIT

channels:
  wpilibws:
    description: General channel for WPILib WebSocket messages
    publish:
      operationId: wpilibwsPublish
      message:
        $ref: "#/components/messages/wpilibwsMsg"
    subscribe:
      operationId: wpilibwsSubscribe
      message:
        $ref: "#/components/messages/wpilibwsMsg"

components:
  messages:
    wpilibwsMsg:
      title: WPILib WebSocket Message
      summary: Message envelope. Note that the "data" field contains a diff of the current state of a particular device. E.g. If only the "value" changes for a DIO device, then only the "<>value" field will be sent.
      contentType: application/json
      payload:
        $ref: "#/components/schemas/wpilibwsMsgPayload"

  schemas:
    wpilibwsMsgPayload:
      type: object
      required:
      - type
      - device
      examples:
      - type: PWM
        device: "1"
        data:
          "&lt;speed": 0.5
      - type: DIO
        device: "3"
        data:
          "&lt;init": true

      properties:
        type:
          type: string
          description: Device Type (e.g. DIO/AO/AI/PWM/Encoder etc)
        device:
          type: string
          description: Device Identifier (usually channel)
        data:
          description: Payload for the message. Note that not all fields for a particular message will get sent. Only the diff of the current state of the particular device will be sent.
          oneOf:
            - $ref: "#/components/schemas/accelData"
            - $ref: "#/components/schemas/aiData"
            - $ref: "#/components/schemas/dioData"
            - $ref: "#/components/schemas/dpwmData"
            - $ref: "#/components/schemas/driverstationData"
            - $ref: "#/components/schemas/dutycycleData"
            - $ref: "#/components/schemas/encoderData"
            - $ref: "#/components/schemas/gyroData"
            - $ref: "#/components/schemas/joystickData"
            - $ref: "#/components/schemas/pwmData"
            - $ref: "#/components/schemas/relayData"
            - $ref: "#/components/schemas/roborioData"

    accelData:
      type: object
      description: "Accelerometer Data (type: Accel, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If accelerometer is initialized in the robot program"
        <range:
          type: number
          description: "Desired range in G’s"
        ">x":
          type: number
          description: "Acceleration in G’s "
        ">y":
          type: number
          description: "Acceleration in G’s "
        ">z":
          type: number
          description: "Acceleration in G’s "

    aiData:
      type: object
      description: "Analog Input Data (type: AI, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If analog input is initialized in the robot program"
        ">voltage":
          type: number
          description: "Input voltage, in volts"

    dioData:
      type: object
      description: "Digital Input/Output Data (type: DIO, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If DIO is initialized in the robot program"
        <input:
          type: boolean
          description: "True if input, false if output"
        <>value:
          type: boolean
          description: "Input or output state"

    dpwmData:
      type: object
      description: "Duty Cycle Output Data (type: dPWM, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If output is initialized in the robot program"
        <duty_cycle:
          type: number
          description: "Duty cycle %"
          minimum: 0.0
          maximum: 1.0
        <dio_pin:
          type: integer
          description: "DIO pin number"

    driverstationData:
      type: object
      description: "Driver Station Data (type: DriverStation)"
      properties:
        ">new_data":
          type: boolean
          description: "One shot.  If set to true in a message, notifies the robot program that new DS and Joystick data is available."
        ">enabled":
          type: boolean
          description: "True to enable the robot program"
        ">autonomous":
          type: boolean
          description: "True for autonomous mode; false for teleoperated mode"
        ">test":
          type: boolean
          description: "True for test mode; false for other modes"
        ">estop":
          type: boolean
          description: "True to emergency stop (no motor outputs)"
        ">fms":
          type: boolean
          description: "True if the DS is connected to a Field Management System (FMS)"
        ">ds":
          type: boolean
          description: "True if a DS application is connected"
        ">station":
          type: string
          description: "Station color and number; supported values are “red1”, “red2”, “red3”, “blue1”, “blue2”, “blue3”."
        ">match_time":
          type: number
          description: "Match time countdown, in seconds, for each match period (e.g. for 15 second period, starts at 15 and counts down to 0).  If not in a match, -1."
        ">game_data":
          type: string
          description: "Game-specific data; arbitrary string contents"

    dutycycleData:
      type: object
      description: "Duty Cycle Input Data (type: DutyCycle, device: channel number)"
      properties:
        ">connected":
          type: boolean
          description: "True if the encoder is connected"
        ">position":
          type: number
          description: "The position in rotations"

    encoderData:
      type: object
      description: "Quadrature Encoder Data (type: Encoder, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If encoder is initialized in the robot program"
        <channel_a:
          type: integer
          description: "Digital channel number for “A” phase"
        <channel_b:
          type: integer
          description: "Digital channel number for “B” phase"
        <samples_to_avg:
          type: integer
          description: "Number of samples to average for period measurement"
        ">count":
          type: integer
          description: "Accumulated count (pulses)"
        ">period":
          type: number
          description: "Period between pulses in seconds"

    gyroData:
      type: object
      description: "Gyro Data (type: Gyro, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If gyro is initialized in the robot program"
        <range:
          type: number
          description: "Gyro range in degrees/second (optional)"
        ">connected":
          type: boolean
          description: "True if the gyro is connected"
        ">angle_x":
          type: number
          description: "The gyro angle in degrees"
        ">angle_y":
          type: number
          description: "The gyro angle in degrees"
        ">angle_z":
          type: number
          description: "The gyro angle in degrees"
        ">rate_x":
          type: number
          description: "The current gyro angular rate of change in degrees/second"
        ">rate_y":
          type: number
          description: "The current gyro angular rate of change in degrees/second"
        ">rate_z":
          type: number
          description: "The current gyro angular rate of change in degrees/second"

    joystickData:
      type: object
      description: "Joystick Data (type: Joystick, device: channel number)"
      properties:
        ">axes":
          type: array
          items:
            type: number
            description: "Value of an individual axis on this joystick"
            minimum: -1.0
            maximum: 1.0
        ">povs":
          type: array
          description: "One array element per POV; value is a"
          items:
            type: integer
            description: "State of all POV switches on this joystick; an angle in degrees of the POV (e.g. 0, 90, 315) if pressed, or -1 if the POV is not pressed"
        ">buttons":
          type: array
          description: State of all buttons on this joystick
          items:
            type: boolean
            description: Pressed state of an individual button
        <rumble_left:
          type: number
          description: "Left rumble"
          minimum: 0.0
          maximum: 1.0
        <rumble_right:
          type: number
          description: "Right rumble"
          minimum: 0.0
          maximum: 1.0

    pwmData:
      type: object
      description: "PWM Output Data (type: PWM, device: channel number)"
      properties:
        <init:
          type: boolean
          description: "If PWM is initialized in the robot program"
        <speed:
          type: number
          description: "Speed"
          minimum: -1.0
          maximum: 1.0
        <position:
          type: number
          description: "Servo position"
          minimum: 0.0
          maximum: 1.0

    relayData:
      type: object
      description: "Relay Output Data (type: Relay, device: channel number)"
      properties:
        <init_fwd:
          type: boolean
          description: "If relay forward direction is initialized in the robot program"
        <init_rev:
          type: boolean
          description: "If relay reverse direction is initialized in the robot program"
        <fwd:
          type: boolean
          description: "True if forward direction is enabled"
        <rev:
          type: boolean
          description: "True if reverse direction is enabled"

    roborioData:
      type: object
      description: "RoboRIO Data (type: RoboRIO)"
      properties:
        ">fpga_button":
          type: boolean
          description: "FPGA button state"
        ">vin_voltage":
          type: number
          description: "Vin rail voltage"
        ">vin_current":
          type: number
          description: "Vin rail current"
        ">6v_voltage":
          type: number
          description: "6V rail voltage"
        ">6v_current":
          type: number
          description: "6V rail current"
        ">6v_active":
          type: boolean
          description: "True if 6V rail active, false if inactive"
        ">6v_faults":
          type: integer
          description: "Number of faults on 6V rail"
        ">5v_voltage":
          type: number
          description: "5V rail voltage"
        ">5v_current":
          type: number
          description: "5V rail current"
        ">5v_active":
          type: boolean
          description: "True if 5V rail active, false if inactive"
        ">5v_faults":
          type: integer
          description: "Number of faults on 5V rail"
        ">3v3_voltage":
          type: number
          description: "3.3V rail voltage"
        ">3v3_current":
          type: number
          description: "3.3V rail current"
        ">3v3_active":
          type: boolean
          description: "True if 3.3V rail active, false if inactive"
        ">3v3_faults":
          type: integer
          description: "Number of faults on 3.3V rail"

wpilib-ws.yaml (diff)
@@ -70,9 +70,6 @@ components:
     accelData:
       type: object
       description: "Accelerometer Data (type: Accel, device: channel number)"
-      x-name: Accelerometer
-      x-type: Accel
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -93,9 +90,6 @@ components:
     aiData:
       type: object
       description: "Analog Input Data (type: AI, device: channel number)"
-      x-name: AnalogInput
-      x-type: AI
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -107,9 +101,6 @@ components:
     dioData:
       type: object
       description: "Digital Input/Output Data (type: DIO, device: channel number)"
-      x-name: DIO
-      x-type: DIO
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -124,9 +115,6 @@ components:
     dpwmData:
       type: object
       description: "Duty Cycle Output Data (type: dPWM, device: channel number)"
-      x-name: dPWM
-      x-type: dPWM
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -143,9 +131,6 @@ components:
     driverstationData:
       type: object
       description: "Driver Station Data (type: DriverStation)"
-      x-name: DriverStation
-      x-type: DriverStation
-      x-hasid: false
       properties:
         ">new_data":
           type: boolean
@@ -181,9 +166,6 @@ components:
     dutycycleData:
       type: object
       description: "Duty Cycle Input Data (type: DutyCycle, device: channel number)"
-      x-name: DutyCycle
-      x-type: DutyCycle
-      x-hasid: true
       properties:
         ">connected":
           type: boolean
@@ -195,9 +177,6 @@ components:
     encoderData:
       type: object
       description: "Quadrature Encoder Data (type: Encoder, device: channel number)"
-      x-name: Encoder
-      x-type: Encoder
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -221,9 +200,6 @@ components:
     gyroData:
       type: object
       description: "Gyro Data (type: Gyro, device: channel number)"
-      x-name: Gyro
-      x-type: Gyro
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -256,9 +232,6 @@ components:
     joystickData:
       type: object
       description: "Joystick Data (type: Joystick, device: channel number)"
-      x-name: Joystick
-      x-type: Joystick
-      x-hasid: true
       properties:
         ">axes":
           type: array
@@ -293,9 +266,6 @@ components:
     pwmData:
       type: object
       description: "PWM Output Data (type: PWM, device: channel number)"
-      x-name: PWM
-      x-type: PWM
-      x-hasid: true
       properties:
         <init:
           type: boolean
@@ -314,9 +284,6 @@ components:
     relayData:
       type: object
       description: "Relay Output Data (type: Relay, device: channel number)"
-      x-name: Relay
-      x-type: Relay
-      x-hasid: true
       properties:
         <init_fwd:
           type: boolean
@@ -334,9 +301,6 @@ components:
     roborioData:
       type: object
       description: "RoboRIO Data (type: RoboRIO)"
-      x-name: RoboRIO
-      x-type: RoboRIO
-      x-hasid: false
       properties:
         ">fpga_button":
           type: boolean
